<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battery Level: 90%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vva-yU-lfq">
                                <rect key="frame" x="16" y="66" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="k0P-E7-nmo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="0.42482000927144536" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter interval" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pQ0-75-mEl">
                                <rect key="frame" x="159" y="110" width="131" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Enj-Gb-pKN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7Y7-Yw-UI8"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter duty" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SgG-oI-R62">
                                <rect key="frame" x="159" y="148" width="131" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="X0h-ig-bNO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ceB-lK-Kz8"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interval (secs):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLe-kY-cIu">
                                <rect key="frame" x="26" y="114" width="125" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="UML-sn-nV0"/>
                                    <constraint firstAttribute="height" constant="21" id="mpb-Se-CrI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.16975151325353532" green="0.16566049152195689" blue="0.16683102918892592" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duty (%):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnM-ba-4EZ">
                                <rect key="frame" x="26" y="152" width="125" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Gqm-yi-PxM"/>
                                    <constraint firstAttribute="width" constant="125" id="V0W-4P-sNk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.16975151325353532" green="0.16566049152195689" blue="0.16683102918892592" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter duty" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5lu-p1-fXW">
                                <rect key="frame" x="159" y="186" width="131" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="V5h-UC-NdR"/>
                                    <constraint firstAttribute="height" constant="30" id="eWd-VF-dUu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xCj-jV-Uhj"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battery Stop (%):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Am7-oN-qfS">
                                <rect key="frame" x="26" y="190" width="125" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mYE-Ty-TY8"/>
                                    <constraint firstAttribute="width" constant="125" id="yqG-To-wgW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.16975151329999999" green="0.16566049150000001" blue="0.16683102920000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="config: scan 10s, sleep 10s  battery stop 3%" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCW-Pp-rMC">
                                <rect key="frame" x="16" y="224" width="288" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="OPh-ZY-yao"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.14117647059999999" green="0.62352941179999999" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmJ-qD-VwL">
                                <rect key="frame" x="80" y="278" width="160" height="36"/>
                                <color key="backgroundColor" red="1" green="0.42482000930000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="wUH-bf-fhX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="btnStartStopTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HFJ-TQ-cR0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SCW-Pp-rMC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0eU-M9-JNn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5lu-p1-fXW" secondAttribute="trailing" constant="14" id="142-Q2-UJi"/>
                            <constraint firstItem="vva-yU-lfq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="46" id="1aA-3q-MmJ"/>
                            <constraint firstItem="pQ0-75-mEl" firstAttribute="leading" secondItem="SLe-kY-cIu" secondAttribute="trailing" constant="8" id="59K-vd-71Q"/>
                            <constraint firstItem="vva-yU-lfq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9Lv-sW-Q5Z"/>
                            <constraint firstItem="SgG-oI-R62" firstAttribute="top" secondItem="pQ0-75-mEl" secondAttribute="bottom" constant="8" id="9lQ-hW-LHJ"/>
                            <constraint firstItem="AnM-ba-4EZ" firstAttribute="top" secondItem="SLe-kY-cIu" secondAttribute="bottom" constant="17" id="BV8-h0-Jes"/>
                            <constraint firstItem="jmJ-qD-VwL" firstAttribute="top" secondItem="SCW-Pp-rMC" secondAttribute="bottom" constant="8" id="EhY-8m-CX3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jmJ-qD-VwL" secondAttribute="trailing" constant="64" id="FXd-gy-DZa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pQ0-75-mEl" secondAttribute="trailing" constant="14" id="K8e-Sj-uaU"/>
                            <constraint firstItem="Am7-oN-qfS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="Me7-d2-vRy"/>
                            <constraint firstItem="AnM-ba-4EZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="PCI-La-a5c"/>
                            <constraint firstItem="Am7-oN-qfS" firstAttribute="top" secondItem="AnM-ba-4EZ" secondAttribute="bottom" constant="17" id="QEa-bN-lZ5"/>
                            <constraint firstItem="pQ0-75-mEl" firstAttribute="top" secondItem="vva-yU-lfq" secondAttribute="bottom" constant="23" id="R0A-p9-4AN"/>
                            <constraint firstItem="SLe-kY-cIu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="SA6-nu-NDW"/>
                            <constraint firstItem="vva-yU-lfq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="USV-vQ-wHY"/>
                            <constraint firstItem="5lu-p1-fXW" firstAttribute="leading" secondItem="Am7-oN-qfS" secondAttribute="trailing" constant="8" id="Zyc-gk-TSW"/>
                            <constraint firstItem="SgG-oI-R62" firstAttribute="leading" secondItem="AnM-ba-4EZ" secondAttribute="trailing" constant="8" id="cUN-FS-xmf"/>
                            <constraint firstItem="5lu-p1-fXW" firstAttribute="top" secondItem="SgG-oI-R62" secondAttribute="bottom" constant="8" id="d1m-ep-soh"/>
                            <constraint firstItem="jmJ-qD-VwL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="64" id="fMn-uX-Wl2"/>
                            <constraint firstItem="SLe-kY-cIu" firstAttribute="top" secondItem="vva-yU-lfq" secondAttribute="bottom" constant="27" id="iar-1I-2Ka"/>
                            <constraint firstItem="SCW-Pp-rMC" firstAttribute="top" secondItem="5lu-p1-fXW" secondAttribute="bottom" constant="8" id="muy-Jh-Auv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SgG-oI-R62" secondAttribute="trailing" constant="14" id="oDz-Pd-Tvw"/>
                            <constraint firstItem="SCW-Pp-rMC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wBh-jW-YD7"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="btnStartStop" destination="jmJ-qD-VwL" id="dAn-N8-cNl"/>
                        <outlet property="lblBatteryLevel" destination="vva-yU-lfq" id="noh-qn-Q8c"/>
                        <outlet property="lblConfigResult" destination="SCW-Pp-rMC" id="xBi-L9-bpj"/>
                        <outlet property="tfBatteryStop" destination="5lu-p1-fXW" id="wrs-en-t87"/>
                        <outlet property="tfDuty" destination="SgG-oI-R62" id="lWS-EG-0UU"/>
                        <outlet property="tfInterval" destination="pQ0-75-mEl" id="ZNI-9A-5en"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="267"/>
        </scene>
    </scenes>
</document>
